# Environment file for Hormimax

PROJECT_PATH=/odoo_ar/odoo-13.0/hormimax
ODOO_IMAGE=lbozzi/odoo-docker-lb:13.0
#SITE_DOMAIN=hormimax.vangrow.com.ar
SITE_DOMAIN=localhost2
ODOO_PORT=8169
CHAT_PORT=8172
